# HCI_Project_Sp2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khourymeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khourymeet/: AcademicInfoActivity.java  Course.java  CreateAccountActivity.java  EditProfileHelper.java  ForgotLoginActivity.java  GMailSender.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MultiSelectSpinner.java  NavigationFragment.java  PasswordInfoDialog.java  PersonalInfoActivity.java  (+5 more)
app/src/main/res/drawable/: add_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_24.xml  ic_multemail.xml  ic_search.xml  ic_user.xml  info_contact.xml  khoury_logo.xml  outgoing_chat_corner.xml  profile_img.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_academic_info.xml  activity_create_account.xml  activity_forgot_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_test_edit_profile.xml  course_page_original.xml  fragment_course_page.xml  fragment_direct_message.xml  fragment_direct_message2.xml  fragment_edit_profile.xml  fragment_group_message.xml  fragment_group_message1.xml  fragment_group_message2.xml  fragment_groups.xml  fragment_home.xml  fragment_messages.xml  fragment_new_message.xml  fragment_new_message2.xml  fragment_other_user_profile.xml  fragment_profile.xml  fragment_search.xml  msg_card.xml  original_fragment_messages.xml  student_card.xml  test2_fragment_course_page.xml  test_fragment_course_page.xml
app/src/main/res/menu/: bottom_navigation_home.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_user_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_user_1_background.xml  strings.xml
(+22 files in other folders)
