<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProfileFragment">
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.khourymeet.fragments.ProfileFragment"
        android:label="profile_fragment_label"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@+id/EditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.example.khourymeet.fragments.EditProfileFragment"
        android:label="edit_fragment_label"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_EditProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
</navigation>