<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteX="164dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Save button: onClick save button, update database -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/back_to_profile_button"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:onClick="editToProfile"
                    android:text="@string/back_to_profile"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/save_button"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@color/green_button"
                    android:text="@string/save_changes"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="@color/red_button"
                    android:text="@string/discard_changes"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/pw_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Password: "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_currCourses_text"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:text="My courses in progress:"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="93dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:text="ADD COURSE" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_currCourse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/withdraw_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="#60F44336"
                    android:text="WITHDRAW" />

                <!-- mark complete, one of the on clicks could be updating array -->
                <Button
                    android:id="@+id/complete_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="#8B57F85E"
                    android:text="MARK AS COMPLETE" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_currCourse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/withdraw_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="#60F44336"
                    android:text="WITHDRAW" />

                <!-- mark complete, one of the on clicks could be updating array -->
                <Button
                    android:id="@+id/complete_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="#8B57F85E"
                    android:text="MARK AS COMPLETE" />
            </TableRow>

            <TextView
                android:id="@+id/user_prevCourses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="My courses completed:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="italic" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_prevCourse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:checked="false"
                    android:text="Invisible" />

                <Button
                    android:id="@+id/delete_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="#60F44336"
                    android:text="DELETE" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_prevCourse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:checked="false"
                    android:text="Invisible" />

                <Button
                    android:id="@+id/delete_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="#60F44336"
                    android:text="DELETE" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_prevCourse3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:checked="false"
                    android:text="Invisible" />

                <Button
                    android:id="@+id/delete_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="#60F44336"
                    android:text="DELETE" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/user_prevCourse4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COURSE"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:checked="false"
                    android:text="Invisible" />

                <Button
                    android:id="@+id/delete_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="#60F44336"
                    android:text="DELETE" />
            </TableRow>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- delete button for course-->
    <!-- withdraw button for course-->
    <!-- checks if they are sure they wish to withdraw-->
    <!-- check green button or red button -->
    <!-- allow to change program and first semester? -->
    <!-- allow to change current courses (withdraw/complete) -->
    <!-- button to add new courses -->